{
    "builds": [
      {
        "src": "src/*", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/login",
        "dest": "/src/login.ts" 
      },
      {
        "src": "/(.*)", 
        "dest": "/src/server.ts"
      }
    ],
    "env": {
      "DB_URL": "@secrets.DATABASE_URL"
    },
    "functions": {
      "api/*": {
        "memory": 512
      }
    },
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      }
    ]
  }
  